.mine{
    background: #f5f6f7;
    padding: 16px;
    min-height: 100%;
    .userinfo{
        padding: 16px;
        .name{
            font-size: 32px;
            font-weight: 700;
        }
        .reference{
            margin-top: 10px;
        }
        .info{
            display: flex;
            .tel{
                margin-right: 20px;
                cursor: pointer;
            }
        }
    }
    .skill{
        padding: 16px;
        &-item{
            line-height: 24px;
            font-size: 16px;
        }
    }
    .exp{
           
        &-item{
            margin-top: 32px;
        }
        &-title{
            display: flex;
            justify-content: space-between;
            &-name{
                color:#42b883;
                font-weight: 600;
                font-size: 16px;
            }
        }
        &-content{
            &-name{
                font-size: 16px;
                margin: 16px 0;
                color: #495057;
            }
            &-discription{
                font-size: 14px;
                line-height: 32px;
            }
        }
    }
    .school{
        
        &-info{
            margin-top: 20px;
            display: flex;
            justify-content:space-between;
            padding-left: 16px;
            &-name{
                font-size: 18px;
                font-weight: 700;
                color:#212529;
            }
            &-time{
                font-size: 16px;
            }
        }
        &-major{
            padding-left: 16px;
        }

    }
    .title-box{
        display: flex;
        justify-content: center;
        align-items: center;
        .title{
            font-size: 24px;
            font-weight: 700px;
            padding: 10px 15px;
        }
        .line{
            flex: 1;
            height: 1px;
            background-color: #dee2e6;
            margin-right: 15px;
        }
    }
    .content{
        padding-left: 16px;
        color: rgb(134, 142, 150);

    }
}